Só tá a fazer:
Login 
Criar Paciente 
Criar Medico 
Criar SuperAdmin(Direcção) 
Criar Admin(recepção) 
Criar Especialidade 
Pegar Medicos 
Pegar Especialidades
Pegar TecnicosClinicos 
Criar Agenda de consulta 


Ruben Rodrigues 
André Lubambi 
Silk Silvano
Petia Paulo
------------------------------------------------------------------------------------------------------------------------------------------------------------


url principal: https://sis-production-4c8f.up.railway.app

 sis-production-4c8f.up.railway.app

 --------------------------------------------------------------------------LOGIN-----------------------------------------------------------------------------
 
 --------login----------------[DONE]
  /sis/auth/login

{
    "senha": "123456789",
    "telefone01": "999999999"
}

---------------------------------------------------------------------ESPECIALIDADES---------------------------------------------------------------------------------
                    -----------CRIAR ESPECIALIDADE------------
                    /sis/admin/especialidade/create

                    {
                        "especialidade": "Ortopedia",
                        "preco": 150
                    }
  
                  -----------PEGAR TODAS AS ESPECIALIDADES------------[DONE]
                  /sis/portal/especialidade/all

---------------------------------------------------------------------ADMIN---------------------------------------------------------------------------------

                  --------------CRIAR SUPER ADMIN----------------
                  /sis/admin/admin/super

                  {
                    "usuario": {
                      "nome": "Super Admin",
                      "senha": "123456789",
                      "telefone01": "999999999",
                      "telefone02": "",
                      "data_nascimento": "1990-05-15",
                      "codPostal": "",
                      "correioElect": "",
                      "genero": "Masculino",
                      "provincia": "Luanda",
                      "municipio": "Luanda",
                      "bairro": "Rocha"
                    },
                    "tipo_profissional": "direcao"
                  }

                  --------------CRIAR OUTRO ADMIN----------------
                  /sis/admin/admin/create

                  {
                    "usuario": {
                      "nome": "Alves Alves",
                      "senha": "123456789",
                      "telefone01": "9123456789",
                      "telefone02": "",
                      "data_nascimento": "1990-05-15",
                      "codPostal": "",
                      "correioElect": "",
                      "genero": "Masculino",
                      "provincia": "Luanda",
                      "municipio": "Luanda",
                      "bairro": "Rocha"
                    },
                    "tipo_profissional": "recepcao",
                  }

---------------------------------------------------------------------PACIENTE---------------------------------------------------------------------------------

                    -------------CADASTRO DE PACIENTE---------[DONE]
                    /sis/admin/paciente/create

                    body: {
                        "usuario": 
                            {
                                "nome": "Silvano Manuel",
                                "senha": "12345678",
                                "telefone01": "910000011",
                                "telefone02": "",
                                "data_nascimento": "1990-05-15",
                                "codPostal": "",
                                "correioElect": "",
                                "genero": "Masculino",
                                "provincia": "Luanda",
                                "municipio": "Luanda",
                                "bairro": "Rocha"
                            },
                        "seguradora_id":""
                    }
---------------------------------------------------------------------MEDICO---------------------------------------------------------------------------------

                    ----------------CRIAR MEDICO---------------[DONE]
                    /sis/admin/medico/create
                    body:
                      {
                        "usuario": {
                          "nome": "João Medico",
                          "senha": "123456789",
                          "telefone01": "9123436722",
                          "telefone02": "",
                          "data_nascimento": "1990-05-15",
                          "codPostal": "",
                          "correioElect": "",
                          "genero": "Masculino",
                          "provincia": "Luanda",
                          "municipio": "Luanda",
                          "bairro": "Rocha"
                        },
                        "especialidade_id": 1,
                        "numOrdem": "AB1232"
                      }

-----------------------------------------------------------------------EXAME-------------------------------------------------------------------------------------

                      ----------------CRIAR EXAME----------------
                      /sis/admin/exame/create

                      body: {
                          "nome": "RX da Perna Direita",
                          "tipo": "imagem",
                          "preco": 5500.0,
                          "titulos": [
                              "Estado"
                          ]
                      }

------------------------------------------------------------------------CONSULTA-----------------------------------------------------------------------------------

                        ------------PEGAR TODAS AGENDAS DE CONSULTAS----------
                        /sis/portal/agenda/consulta/all
                        ------------------------

                        ---------------Essa traz todos técnicos, menos os médicos.----------
                        /sis/portal/tecnicos/all

                        ------------CRIAR AGENDA DE CONSULTA----------------

                        /sis/admin/agenda/consulta/create
                        {
                            "especialidade_id": 1,
                            "medico_id": 1,
                            "paciente_max": 5,
                            "datas": [
                                "2025-12-17",
                                "2025-12-20",
                                "2025-12-06"
                            ]
                        }

                        ATT: Só admin pode usar

---------------------------------------------------------------------PESSOAL CLINICO---------------------------------------------------------------------------------

                          ---------CADASTRAR PESSOAL CLINICO------
                          - endpoint: /sis/admin/tecnico/create

                          body:
                          {
                            "usuario": {
                              "nome": "Alves Alves",
                              "senha": "123456789",
                              "telefone01": "9123456789",
                              "telefone02": "",
                              "data_nascimento": "1990-05-15",
                              "codPostal": "",
                              "correioElect": "",
                              "genero": "Masculino",
                              "provincia": "Luanda",
                              "municipio": "Luanda",
                              "bairro": "Rocha"
                            },
                            "tipo_profissional": "tecEnfermeiro",
                            "numOrdem": "AB1234"
                          }


------------------------------------------------------------------PEGAR O PESSOAL CLÍNICO PELO TIPO---------------------------------------------------------

                              /sis/portal/pessoalClinico/medico[DONE]

                              /sis/portal/pessoalClinico/tecEnfermeiro[DONE]

                              /sis/portal/pessoalClinico/tecLaboratorio[DONE]

                              /sis/portal/pessoalClinico/tecImagiologia[DONE]
                              -----------------------------------------

                              todas rotas que têm: portal
                              Não precisas mandar token

------------------------------------------------------------------ PEGAR OS MÉDICOS POR ESPECIALIDADE ---------------------------------------------------------

                            
- endpoint: /sis/portal/medicos/${Id da especialidade}
- método: GET

------------------------------------------------------------------ ALTERAR SENHA ---------------------------------------------------------

. endpoint: sis/usuario/actualizaSenha
. body: {
            "usuarioId": ${UUID DO USUARIO},
            "senhaActual": ${SENHA ACTUAL},
            "novaSenha": ${NOVA SENHA}
}
. método: PUT

---------------------------------------------------------------------ROLES---------------------------------------------------------------------------------
                          === TIPO DE ROLES QUE PODEM USAR AO CRIAR USUARIO:
                              RECEPCIONISTA("recepcao"),
                              DIRECAO("direcao"),
                              MEDICO("medico"),
                              TECENFERMEIRO("tecEnfermeiro"),
                              TECLABORATORIO("tecLaboratorio"),
                              TECIMAGIOLOGIA("tecImagiologia"),
                              PACIENTE("paciente");
  

                              === TIPO DE ROLE QUE PODEM USAR AO CRIAR OS EXAMES
                              LABORATORIO("laboratorio"),
                              IMAGIOLOGIA("imagem");
--------------------------------------------------------------------------------------------------------------------------------------------------------------

chave da api:
"APIKEY": "48454de50ba188ebad94f291e743c02af4d853c9"

--------------------------------------------------------------------------------------------------------------------------------------------------------------


